# doc-as-code

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Dockerfile  README.adoc  README.md  build.gradle
src/docs/asciidoc/: docinfo.html  presentation.adoc
src/docs/resources/styles/: foobar.css
src/main/scss/: iteratec.scss
